VITE_SUPABASE_PROJECT_ID="wuqgpitfmlulrfrqumaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cWdwaXRmbWx1bHJmcnF1bWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzcyMDcsImV4cCI6MjA3MjgxMzIwN30.xTzrfVn9GJz7Id966mjjst58sg6Z7kBPyATIqSijX28"
VITE_SUPABASE_URL="https://wuqgpitfmlulrfrqumaz.supabase.co"
